#Project 

PROJECT_NAME=elk_stack_beats_kafka
PROJECT_BASE_URL=elk-stack-beats-kafka.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Elasticsearch
ELASTICSEARCH_TAG=7.6.1
ELASTICSEARCH_REST_PORT=9200
ELASTICSEARCH_NODE_PORT=9300
ES_JAVA_OPTS="ES_JAVA_OPTS=-Xmx1024m -Xms1024m"
BOOTSTRAP_MEMORY_LOCK=bootstrap.memory_lock=true
DISCOVERY_TYPE=discovery.type=single-node
ELASTICSEARCH_NODE_NAME_MASTER=node.name=es-drupal-master
ELASTICSEARCH_CLUSTER_NAME=cluster.name=es-drupal-cluster
ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=cluster.initial_master_nodes=es-drupal-master

#Kibana
KIBANA_PORT=5601

#Logstash
LOGSTASH_PORT=9600

#Beats
SETUP_KIBANA_HOST=setup.kibana.host=kibana:5601
OUTPUT_ELASTICSEARCH_HOSTS=output.elasticsearch.hosts=["elasticsearch:9200"]
DEFAULT_INDEX_PATTERN=metricbeat-*

METRICBEAT_PORT=9001
AUDITBEAT_PORT=9002
FILEBEAT_PORT=9003
PACKETBEAT_PORT=9004
HEARTBEAT_PORT=9005

#Kafka
KAFKA_TAG=2.12-2.4.0

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8081

#Traefik
TRAEFIK_TAG=v2.1.2
TRAEFIK_PORT=8000
TRAEFIK_DASHBOARD_PORT=8080

#Portainer
PORTAINER_TAG=1.23.0
PORTAINER_PORT=9000